{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM python:3.11-slim",
    "WORKDIR /app",
    "RUN apt-get update && apt-get install -y libgeos-dev libproj-dev curl",
    "COPY requirements.txt .",
    "RUN pip install --no-cache-dir -r requirements.txt",
    "COPY . .",
    "EXPOSE 8501",
    "HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 CMD curl -f http://localhost:8501/_stcore/health || exit 1",
    "CMD [\"sh\", \"-c\", \"streamlit run app.py --server.port=8501 --server.address=0.0.0.0 --server.enableCORS=false || sleep infinity\"]"
  ]
}
